package info.scce.dime.matlab.server;

import java.util.concurrent.Future;
import java.util.concurrent.Executors;
import java.util.concurrent.ExecutorService;

/* Dummy engine */
public class MatlabEngine {

	private static ExecutorService executor 
      = Executors.newSingleThreadExecutor();
	

	public static Future<MatlabEngine> 	connectMatlabAsync() {
		return executor.submit(() -> {
            return new MatlabEngine();
        });
	}

	public <T> Future<T> fevalAsync(String function, Object... args) {
		return executor.submit(() -> {
			return null;
		});
	}

}
