# dime-matlab

./: .gitignore  README.md
matlab_integration/: Dockerfile  README.md  pom.xml
matlab_integration/matlab_client/: dependency-reduced-pom.xml  pom.xml
matlab_integration/matlab_client/src/main/java/info/scce/dime/matlab/client/: App.java  Connection.java
matlab_integration/matlab_code/: mydouble.m  process.m  test.m
matlab_integration/matlab_common/: pom.xml
matlab_integration/matlab_common/src/main/java/info/scce/dime/matlab/common/: FunctionReturn.java
matlab_integration/matlab_common/src/test/java/info/scce/dime/matlab/common/: ArrayFlattenerTest.java  ArrayIncrementerTest.java  ArrayIndexerTest.java
matlab_integration/matlab_server/: pom.xml
matlab_integration/matlab_server/src/main/java/info/scce/dime/matlab/server/: App.java  FunctionCaller.java  MatlabEngine.java.back
matlab_showcase/: .project  app.description
matlab_showcase/dependency/: pom.xml
matlab_showcase/dependency/app-addon/: pom.xml
matlab_showcase/dependency/matlab-client/: pom.xml
matlab_showcase/dependency/matlab-client/src/main/java/info/scce/dime/matlab/client/: Bridge.java  Connection.java
matlab_showcase/dependency/matlab-common/: .project  pom.xml
matlab_showcase/dependency/matlab-common/src/main/java/info/scce/dime/matlab/common/: Arg.java  ArrayFlattener.java  ArrayIncrementer.java  ArrayIndexer.java  FunctionCall.java
matlab_showcase/dime-models/: app.dad  matlab.sibs
matlab_showcase/dime-models/home/: Home.gui  Home.process
matlab_showcase/dime-models/sibs/: CommonUtilOperations.sibs
matlab_showcase/dime-models/test01/: Test01.process  Test01Wrapper.gui  Test01_1.gui
matlab_showcase/dime-models/test02/: Test02.process  Test02Wrapper.gui  Test02_1.gui
matlab_showcase/dime-models/test03/: Test03.process  Test03Wrapper.gui  Test03_1.gui
matlab_showcase/dime-models/test04/: Test04.process  Test04Wrapper.gui  Test04_1.gui
matlab_showcase/dime-models/test05/: Test05.process  Test05Wrapper.gui  Test05_1.gui
matlab_showcase/dime-models/test06/: Test06.process  Test06Wrapper.gui  Test06_1.gui
matlab_showcase/dime-models/test07/: Test07.process  Test07Wrapper.gui  Test07_1.gui
matlab_showcase/dime-models/test08/: Test08.process  Test08Wrapper.gui  Test08_1.gui
matlab_showcase/dime-models/test09/: Test09.process  Test09Wrapper.gui  Test09_1.gui
matlab_showcase/dime-models/test10/: Test10.process  Test10Wrapper.gui  Test10_1.gui
matlab_showcase/dime-models/util/: CurrentlyDisabled.gui  NotImplemented.gui
