<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   
  <modelVersion>4.0.0</modelVersion>   

  <groupId>info.scce.dime.matlab</groupId>   
  <artifactId>matlab_integration</artifactId>   

  <version>1.0-SNAPSHOT</version>   

  <properties>     
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
  </properties>   
  
  <packaging>pom</packaging>   

  <name>matlab integration</name> 

  <modules>     
    <module>matlab_common</module>     
    <module>matlab_server</module>     
    <module>matlab_client</module>     
  </modules> 

  <build>
    <plugins>
      <!--plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.18</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <plugin>
      <!-- Include dependencies in the packaged jar file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

